# QLi007-ai_music_platform_v0.1

./: .cursorrules  .env.example  .gitignore  BLOCKCHAIN_REWARD_DESIGN.md  MICROSERVICES_DESIGN.md  README.md  V0.1_BASIC_MUSIC_GENERATION.md  V0.2_USER_AUTH.md  V0.3_SOCIAL_FEATURES.md  V0.4_RECOMMENDATION.md  V0.5_BLOCKCHAIN.md  development_log.md  docker-compose.yml  package.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  test_development_log.md
backend/src/main/java/com/aimusic/backend/: AiMusicApplication.java
backend/src/main/java/com/aimusic/backend/aspect/: LoggingAspect.java  PerformanceMonitorAspect.java
backend/src/main/java/com/aimusic/backend/client/: SunoApiClient.java
backend/src/main/java/com/aimusic/backend/config/: AsyncConfig.java  CacheConfig.java  JpaConfig.java  MonitoringConfig.java  OpenApiConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java  StorageConfig.java  SunoApiConfig.java  WebConfig.java
backend/src/main/java/com/aimusic/backend/controller/: MusicController.java  StorageController.java
backend/src/main/java/com/aimusic/backend/domain/dto/: ErrorResponse.java  MusicDTO.java  MusicGenerationRequest.java  MusicResponse.java  SunoMusicDTO.java  UserDTO.java
backend/src/main/java/com/aimusic/backend/domain/dto/suno/: SunoGenerateRequest.java  SunoGenerateResponse.java  SunoQuotaResponse.java  SunoStatusResponse.java
backend/src/main/java/com/aimusic/backend/domain/entity/: Music.java  MusicStatus.java  SunoMusic.java  User.java
backend/src/main/java/com/aimusic/backend/domain/enums/: MusicStatus.java
backend/src/main/java/com/aimusic/backend/domain/repository/: MusicRepository.java  UserRepository.java
backend/src/main/java/com/aimusic/backend/domain/service/: MusicGenerationService.java  MusicService.java
backend/src/main/java/com/aimusic/backend/domain/service/impl/: MusicGenerationServiceImpl.java  MusicServiceImpl.java
backend/src/main/java/com/aimusic/backend/exception/: EntityNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  MusicGenerationException.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/com/aimusic/backend/service/: MusicGenerationService.java  StorageService.java
backend/src/main/java/com/aimusic/backend/service/impl/: FileSystemStorageService.java
backend/src/main/resources/: application-dev.yml  application.yml  code-conventions.md  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/aimusic/backend/client/: SunoApiClientTest.java
backend/src/test/java/com/aimusic/backend/config/: TestConfig.java
backend/src/test/java/com/aimusic/backend/controller/: MusicControllerTest.java  StorageControllerTest.java
backend/src/test/java/com/aimusic/backend/integration/: BaseIntegrationTest.java
backend/src/test/java/com/aimusic/backend/performance/: MusicServicePerformanceTest.java
backend/src/test/java/com/aimusic/backend/repository/: MusicRepositoryTest.java
backend/src/test/java/com/aimusic/backend/service/: FileSystemStorageServiceTest.java  MusicGenerationServiceTest.java  MusicServiceTest.java
backend/src/test/java/com/aimusic/backend/utils/: MusicTestFactory.java  TestDataFactory.java
backend/src/test/resources/: application-test.yml  test-conventions.md
frontend/: .eslintrc.js  Dockerfile  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json
frontend/.next/: trace
frontend/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @swc.js  next.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: webpack.319257bd9b5fa803.hot-update.js  webpack.4f85cdcb9b857697.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/components/: MusicDetails.tsx.html  MusicGenerationForm.tsx.html  MusicList.tsx.html  MusicPlayer.tsx.html  index.html
frontend/coverage/lcov-report/constants/: index.html  (+1 more)
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: MusicDetails.tsx  MusicGenerationForm.tsx  MusicList.tsx  MusicPlayer.tsx
frontend/src/constants/: pagination.ts
frontend/src/services/: musicService.ts
frontend/src/store/: musicStore.ts
frontend/src/types/: music.ts
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/aimusic/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/aimusic/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application-docker.yml  application-test.yml  application.yml
services/api-gateway/src/test/java/com/aimusic/gateway/: ApiGatewayApplicationTests.java
services/common/: pom.xml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/java/com/aimusic/configserver/: ConfigServerApplication.java
services/config-server/src/main/java/com/aimusic/configserver/config/: SecurityConfig.java
services/config-server/src/main/resources/: application-docker.yml  application-test.yml  application.yml
services/config-server/src/test/java/com/aimusic/configserver/: ConfigServerApplicationTests.java
services/discovery-server/: pom.xml
services/discovery-server/src/main/java/com/aimusic/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/java/com/aimusic/discoveryserver/config/: SecurityConfig.java
services/discovery-server/src/main/resources/: application-test.yml  application.yml
services/discovery-server/src/test/java/com/aimusic/discoveryserver/: DiscoveryServerApplicationTests.java
services/music-generation/: pom.xml
services/quota/: pom.xml
services/storage/: pom.xml
services/user/: pom.xml
(+14 files in other folders)
